image:
  repository: fluent/fluent-bit
  tag: 1.9
  pullPolicy: IfNotPresent

fluentbitConfig:
  inputPath: /var/log/containers/*.log
  fluentdHost: fluentd.logging.svc.cluster.local
  fluentdPort: 24224

resources:
  limits:
    memory: 200Mi
    cpu: 100m
  requests:
    memory: 100Mi
    cpu: 50m

service:
  port: 80
  type: ''

ingress:
  enabled: false