fullname: tenant-log-sim
image:
  repository: priyankaguha/tenant-log-sim
  tag: 1.0.0
  pullPolicy: IfNotPresent

tenants:
  - id: tenanta
    schedule: "*/1 * * * *"
  - id: tenantb
    schedule: "*/2 * * * *"
  - id: tenantc
    schedule: "*/3 * * * *"

service:
  type: ""
  port: 80

ingress:
  enabled: false